VITE_GITHUB_URL="https://github.com/Tedious8"
VITE_INSTAGRAM_URL="https://www.instagram.com/tade_us"
VITE_DISCORD_URL="https://discordapp.com/users/tade_us"
VITE_STEAM_URL="https://steamcommunity.com/id/tade_us"